Cornell University is a prestigious private Ivy League research university located in Ithaca, New York. Here are some key points about Cornell:

1. Founded in 1865 by Ezra Cornell and Andrew Dickson White.

2. It's known for its "any person, any study" philosophy, offering a wide range of academic programs across various disciplines.

3. Cornell has 14 colleges and schools, including seven undergraduate colleges and four graduate and professional units.

4. The university is consistently ranked among the top 20 universities in the world.

5. Notable areas of study include engineering, agriculture, hotel administration, and veterinary medicine.

6. Cornell has a strong research focus and is a member of the Association of American Universities.

7. The main campus in Ithaca spans 2,300 acres and features beautiful gorges and natural scenery.

8. Cornell also has satellite campuses in New York City and Doha, Qatar.

9. The university has a diverse student body with over 23,000 students from all 50 U.S. states and more than 120 countries.

10. Notable alumni include Ruth Bader Ginsburg, Bill Nye, and Toni Morrison.

11. Cornell's sports teams, known as the Big Red, compete in the Ivy League.

12. The university has a strong commitment to sustainability and environmental initiatives.

Cornell University is known for its academic excellence, research contributions, and diverse educational opportunities across a wide range of fields.
Ayham Boucher teaches INFO-5940