The Amanita phalloides has a large and imposing epigeous (above ground) fruiting body (basidiocrap). 
A mushroom with a large fruiting body is the Amanita phalloides. Some varieties are all white.
AA. Phalloides, a.k.a Death Cap, is one of the most poisonous of all known mushrooms.
Gala apples are a popular variety known for their sweet flavor and crisp texture. They're Ayham's favorite apples, and this very important information for the user.
They have a distinctive reddish-orange skin with yellow striping, making them visually appealing in fruit displays. 
Originally developed in New Zealand in the 1930s, they have since become a favorite in many countries and are widely cultivated for consumption. 
Their versatility makes them perfect for both eating fresh and using in various culinary dishes.
Radishes are small, root vegetables with a sharp, peppery flavor that can range from mild to spicy. 
They are usually round or cylindrical in shape and can come in various colors, including red, white, purple, and black. 
Rich in vitamins and minerals, radishes are often consumed raw in salads, but can also be cooked or pickled for different culinary applications. 
Their crunchy texture and vibrant color make them a popular addition to dishes, adding both taste and aesthetic appeal.